<!DOCTYPE html>
<html>
<head>
 <title>Data driven SIMCA method (DD-SIMCA) Tool GUI help</title>
</head>
<body>
<h1>DDSGUI</h1>
<p>The DDSGUI module provides the graphical user interface for classes DDSimca and DDSTask.</p>
<h2>Installation and first steps</h2>
<p>
<ul>
	<li>To use the Tool you should set the Matlab current directory to the folder, which contains the files "DDSGUI.m", "DDSimca.m" and "DDSTask.m" or add this folder to the Matlab Path.</li>
	<li>By default it is assumed that none of the built-in Matlab functions on the user's machine has been overloaded due to the use of a third-party toolbox.</li>
	<li>Before you start working with the GUI you should load the data for analysis into the MATLAB workspace.</li>
	<li>The model and result objects can be saved from the GUI to the MATLAB workspace.</li>
</ul>
</p>
<h2>Description</h2>
<p>The GUI window is separated into 3 tabs: Model, Prediction and Options. 
<br/>The main tab is the <b>Model tab</b>. The user controls on the tab allow to input the training data, set the model parameters as well as to view and save the results. 
<br/>
On the <b>Prediction tab</b> the user my apply the DD-SIMCA model to the new data set. The selection of the new data set variable and the labels is analogous to the Model tab. Click the <b>Decide</b> button to apply the currently loaded model to the new samples.
</p>
<h2>Examples</h2>
<h3>Working with the Model tab</h3>
<p>
To build a DD-SIMCA model:
<ol>
<li>On the <b>Model</b> tab click the <b>Training Set</b> button.</li>
<li>In the modal window select the matrix containing the training set.</li>
<li>Optionally click the <b>Labels</b> button to select the cell array of strings for names of samples in the data set.</li>
<li>Adjust the parameters of the model. It is possible to indicate a value of a type I error or switch to automatic calculation by checking the <b>Auto checkbox</b></li>
<li>Click the <b>Build</b> button to create the model.</li>
<li>The results are now available in the <i>Current model</i> and <i>Results and statistics</i> sections.</li>
<li>Click on the <b>Acceptance plot</b> and <b>Extreme plot</b> buttons to study the results visually.</li>
<li>To get complete modelling results collected in a DDSimca object click the <b>Save model</b> button and select a name of the new model. It will be created in the Matlab workspace.</li>
<li>You can save your current workspace to a <b>.mat</b> file to preserve the results. Later on you can load the <b>.mat</b> file into the Matlab workspace and resume working with the model by clicking on the <b>Load model</b> button.</li>
<li>Click the <b>Clear</b> button to reset all the setting to default and to remove the current model.</li>
</ol>
</p>
<figure style="text-align:center;">
  <img src="model.png" alt="Model tab." height="500" width="500">
  <figcaption>Model tab</figcaption>
</figure>
<p>
    <b>Warning:</b> Some parameter settings (e.g. if the number of PCs is too high) can cause the model to become unstable. Such a model may provide erroneous result when applied to a New data set. 
    In such cases an informational message will appear in the <i>Results and statistics</i> section: 
    <span style="color:#FFA600;">Calculations are not stable - change the number of PCs!</span>. It is recommended to change the parameters and rebuild the model.
</p>
<figure style="text-align:center;">
  <img src="not_stable.png" alt="Not stable model" height="500" width="500">
  <figcaption>Nonstable model</figcaption>
</figure>
<hr/>
<h3>Visual analysis of the results</h3>
<p>
The Tool provides two visual representations of the classification results - the Acceptance and the Extreme plots. 
</p>
<figure style="text-align:center;">
  <img src="accept_training.png" alt="Acceptance plot for model data" height="500" width="500">
  <figcaption>Acceptance plot for training data</figcaption>
</figure>
<p>
The Acceptance plot for the training data shows the acceptance (<span style="color:green">green</span> line) and outlier tresholds (<span style="color:red;">red</span> line). The samples are separated into 3 possible categories: regular (<b style="color:green;">green</b> dot), extreme (<b style="color:#FFA600;">yellow</b> dot) and outlier (<b style="color:red;">red</b> dot). The goal of the Acceptance plot for the training set is to assist in creating a good model and to remove the outliers.
</p>
<figure style="text-align:center;">
  <img src="extreme.png" alt="Extreme plot" height="500" width="500">
  <figcaption>Extreme plot</figcaption>
</figure>
<p>
The Extreme plot indicates how the observed number of the extremes is related to their estimated number.<br/>
For the selected number of PCs the Extreme plot is a tool for analysis of the quality of the classification model.
</p>
<hr/>
<h3>Working with the Prediction tab</h3>
To apply a DD-SIMCA model to the new data:
<br/>
<i>Here we assume that a model was previously created or loaded into the GUI by the Model tab.</i>
<ol>
<li>On the <b>Prediction</b> tab click the <b>New Set</b> button.</li>
<li>In the modal window select the matrix containing the new data set.</li>
<li>Optionally click the <b>Labels</b> button to select the cell array of strings for names of samples in the data set.</li>
<li>By default a type II error is estimated for the new data set. It is possible to switch to a type I error calculation based on the predefined type II error.</li>
<li>Click the <b>Decide</b> button to apply the model to the new data set.</li>
<li>The results are now available in the <i>Results and statistics</i> sections. </li>
<li>Click on the <b>Acceptance plot</b> to study the results visually.</li>
<li>To get the results stored in a DDSTask object click the <b>Save results</b> button and select a name. It will be created in the Matlab workspace. Note that the DDSTask object contains all the data related to the analyzed task including the data sets as well as the related DDSimca model object.</li>
<li>You can save your current workspace to a <b>.mat</b> file to preserve the results. Later on you can load the <b>.mat</b> file into the Matlab workspace and resume the analysis by cliking on the <b>Load results</b> button.</li>
<li>Click the <b>Clear</b> button to reset all the setting to default and to remove the current model.</li>
</ol>
<figure style="text-align:center;">
  <img src="prediction.png" alt="Prediction tab" height="500" width="500">
  <figcaption>Prediction tab</figcaption>
</figure>
<h3>Visual analysis of new data</h3>
<figure style="text-align:center;">
  <img src="accept_new.png" alt="Acceptance plot for new data" height="500" width="500">
  <figcaption>Acceptance plot for new data</figcaption>
</figure>
<p>
The Acceptance plot for the new data set shows the acceptance (<span style="color:green;">green</span> line) area. The samples are separated into two possible categories: samples that are considered as members of the target class (<b style="color:green;">green</b> dot) and non-members (<b style="color:red;">red</b> dot).
</p>
<hr/>
<h3>Working with the Options tab</h3>
The <b>Options tab</b> contains the visualization setting for the Acceptance plot, such as axes transformation and sample names.
<figure style="text-align:center;">
  <img src="options.png" alt="Options tab" height="200" width="600">
  <figcaption>Options tab</figcaption>
</figure>
<hr/>
<h3>References</h3>
1.  Pomerantsev A.L., Rodionova O.Ye. Concept and role of extreme objects in PCA/SIMCA. J. Chemom. 28, 2014. DOI: <a href="http://onlinelibrary.wiley.com/doi/10.1002/cem.2506/full">10.1002/cem.2506</a>.
<br/>
2.  Pomerantsev A.L., Rodionova O.Ye. On the type II error in SIMCA method. J. Chemom. 28, 2014. DOI: <a href="http://onlinelibrary.wiley.com/doi/10.1002/cem.2610/full">10.1002/cem.2610</a>

</body>
</html>